"<div style='margin-left:20px;
margin-top:50px;width:80px; height: "& Parent.Height/5 &"px;
border-radius: 15px;
border: 4px solid #f3f4f7;
box-shadow:rgba(93, 122, 242, 0.5) 0px 30px 30px -20px, #5D7AF2 0px 30px 60px -30px,rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset);
transform:rotate(270deg);
overflow:hidden;'>

<div style='width: "& ThisItem.Total &"%;
  height: 100%;
  background: linear-gradient(to right, linear-gradient(to right, #5D7AF2, #2948ff) ;
  border-radius: 8px;box-shadow: #5D7AF2 0px -30px 60px 10px,rgba(10, 37, 64, 0.65) 0px -2px 6px 0px inset)
  '> </div>           
</div>  "